# spring-feing-connector

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/org/abnerrolim/spring/feign/connector/: ClientResponse.java  ClientResponseDecoder.java  ClientResponseErrorDecoder.java  DynamicHostResolver.java  DynamicTarget.java  ErrorResponse.java  FeignConnectorConfigHelper.java
src/main/java/br/org/abnerrolim/spring/feign/connector/obfuscate/: ConfigurableHttpObfuscator.java  HttpObfuscator.java  NoneHttpObfuscator.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/br/org/abnerrolim/spring/feign/connector/utils/: FeignJsonMapper.java  StringObfuscationUtils.java
src/test/java/br/org/abnerrolim/spring/feign/connector/: ClientResponseDecoderTest.java  ClientResponseErrorDecoderTest.java  ClientResponseTest.java  DynamicTargetTest.java  Utils.java
src/test/java/br/org/abnerrolim/spring/feign/connector/obfuscate/: ConfigurableHttpObfuscatorTest.java  NoneHttpObfuscatorTest.java
src/test/java/br/org/abnerrolim/spring/feign/connector/utils/: ParameterizedTypeImpl.java  StringObfuscationUtilsTest.java
src/test/resources/payload/: array-of-errorresponse.json  errorresponse-with-extra-fields.json  objecttest-allfields.json  payment-custom-errorresponse.json
